<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".event.EventsActivity">

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryEvents"
        android:text="@string/read_events" />

    <ListView
        android:id="@+id/list_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/button_search">

    </ListView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        fab:fab_colorNormal="@android:color/holo_blue_light"
        fab:fab_colorPressed="@android:color/holo_blue_dark"
        fab:fab_icon="@drawable/create_contact" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_delete_all_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_add_event"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        fab:fab_colorNormal="@android:color/holo_green_light"
        fab:fab_colorPressed="@android:color/holo_green_dark"
        fab:fab_icon="@drawable/create_contact" />

</RelativeLayout>
